{"mappings":";;;;ACMA;;;;;;;;;;;;;;;;;;;;;AELA;;;;AAOA;;;;AAcA;;;;AAMA;;;;AAKA;;;;;;AAOA;;;;AAKA;;;;;AAQA;;;;AAQA;EACE;;;;EAIA;;;;;;;;AH7DF;;;;AAIA;;;;;;AAMA;;;;;;AAOA;;;;;AAKA;;;;;;;;;;;;AAiBA;;;;;;;;;;;;;;AAgBI;;;;;;;;;;AAWA;;;;;AAKA;;;;;;;;;;AAYJ;;;;AAIA;;;;;;;;;;;AAaI;;;;;;;;;AAYA;;;;;;;;;AAUA;;;;;;AAMA;;;;;AAKA;;;;;;;;;AASI;;;;;;;;;;;;;;AAiBA;;;;AAMA;;;;AAMR;;;;;AAII;;;;AAMA;;;;;;;;AAQA;;;;;AAKA;;;;AAIA;;;;AAKA;;;;AAOA;;;;;;;;;;AAUA;;;;;;;;;;AAUI;;;;AAKI;;;;;AAMJ;;;;;;AAMA;;;;;;AAMA;;;;;;AAUJ;;;;;AAMJ;;;;AAGI;;;;;;;AAOI;;;;AASA;;;;;;;;;AAWA;;;;;AAOJ;;;;AAGI","sources":["src/scss/main.scss","src/scss/_fonts.scss","src/scss/_colors.scss","src/scss/_resets.scss"],"sourcesContent":["@import 'breakpoints';\n@import 'fonts';\n@import 'colors';\n@import 'resets';\n\n:root {\n    --default-padding-inline: 1rem;\n}\n\nbody {\n    font-family: var(--ff-primary);\n    font-weight: 600;\n    font-size: var(--fs-400);\n}\n\n.container {\n    width: 50%;\n    max-width: 1000px;\n    margin-inline: auto;\n}\n\n\nheader {\n    position: relative;\n    border: 1px solid red;\n}\n\n.nav {\n    //        background-color: black;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    padding: 2em var(--default-padding-inline);\n\n\n    position: absolute;\n    width: 100%;\n\n    top: 0;\n    left: 0px;\n    z-index: 99;\n\n}\n\n.hamburger-menu {\n    background-color: white;\n    clip-path: polygon(0 7%, 93% 7%, 100% 0%, 100% 100%, 0 100%);\n    width: 90%;\n\n    top: 50%;\n    left: 50%;\n    transform: translate(-50%, 10%);\n    position: absolute;\n    padding-block-start: 3em;\n    padding-block-end: 2em;\n    \n    opacity: 0;\n    pointer-events: none;\n    transition: opacity 500ms ease;\n\n    &-list {\n        display: flex;\n        flex-direction: column;\n        gap: 2em;\n        align-items: center;\n\n        list-style: none;\n        margin: 0;\n        padding: 0;\n    }\n\n    &-link {\n        text-decoration: none;\n        color: var(--clr-two-column-desc);\n    }\n\n    &-link[contact] {\n        background-color: var(--clr-contact-link);\n        font-family: var(--ff-primary-title);\n        font-size: var(--fs-300);\n        color: var(--clr-dark-title);\n        text-transform: uppercase;\n        padding: 1em 1.6em;\n        border-radius: 5rem;\n\n    }\n}\n\n.hamburger-container.active .hamburger-menu {\n    opacity: 1;\n}\n\n.hero {\n    position: absolute;\n    height: 100%;\n    width: 100%;\n\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    gap: 2em;\n\n\n\n    h1 {\n        text-transform: uppercase;\n        font-family: var(--ff-primary-title);\n        font-weight: 900;\n        text-align: center;\n        line-height: 1.2;\n        color: hsl(0,0,100%);\n    }\n}\n\n\n.two-column-section {\n    &__desc {\n        display: flex;\n        flex-direction: column;\n        align-items: center;\n        gap: 1em;\n\n        padding: 2em var(--default-padding-inline);\n        text-align: center;\n    }\n\n    &__title {\n        font-family: var(--ff-primary-title);\n        line-height: 1.2;\n        color: var(--clr-dark-title);\n    }\n\n    &__message {\n        color: var(--clr-two-column-desc);\n        font-weight: 500;\n    }\n\n    .learn-more {\n        text-transform: uppercase;\n        font-family: var(--ff-primary-title);\n        color: var(--clr-dark-title);\n        text-decoration: none;\n        cursor: pointer;\n\n        position: relative;\n\n        &::after {\n            content: '';\n            width: 110%;\n            height: 10px;\n            display: block;\n            position: absolute;\n            z-index: -2;\n            bottom: 0px;\n            left: -5%;\n            background-color: hsl(0,0,50%);\n\n            border-radius: 5em;\n            opacity: .3;\n        }\n    }\n\n    .learn-more[transform] {\n        &::after {\n            background-color: var(--clr-transform-section);\n        }\n    }\n\n    .learn-more[standout] {\n        &::after {\n            background-color: var(--clr-standout-section);\n        }\n    }\n}\n\n.overlapping-section {\n    display: grid;\n    grid-template-columns: 1fr;\n\n    & > * {\n        grid-column: 1 / 2;\n        grid-row: 1 / 2;\n    }\n\n\n    &__desc {\n        align-self: end;\n        padding: 2.3em var(--default-padding-inline);\n        text-align: center;\n        display: grid;\n        gap: 2em;\n    }\n\n    &__title {\n        font-family: var(--ff-primary-title);\n        line-height: 1.2;\n    }\n\n    &__message {\n        line-height: 1.6;\n    }\n\n    &__title[graphic],\n    &__message[graphic]{\n        color: var(--clr-graphic-section-title);\n    }\n\n    &__title[photography],\n    &__message[photography]{\n        color: var(--clr-photography-section-title);\n    }\n}\n\n.testimonial {\n    h3 {\n        font-family: var(--ff-primary-title);\n        text-transform: uppercase;\n        color: var(--clr-dark-title-lighter);\n        font-size: var(--fs-300);\n        text-align: center;\n        letter-spacing: 3;\n        padding: 3em var(--default-padding-inline);\n    }\n\n    &-card {\n        padding: 2em var(--default-padding-inline);\n        text-align: center;\n\n        display: flex;\n        flex-direction: column;\n        justify-content: space-between;\n        align-items: center;\n        gap: 2em;\n\n        &:not(&:nth-of-type(1)) {\n            margin-block: 2em;\n        }\n\n        &--img {\n            img {\n                max-width: 100px;\n                border-radius: 50%;\n            }\n        }\n\n        &--message {\n            color: var(--clr-testimonial-desc);\n            font-weight: 500;\n            line-height: 1.7;\n        }\n\n        &--name {\n            color: var(--clr-dark-title);\n            font-family: var(--ff-primary-title);\n            margin-block-start: 2em;\n        }\n\n        &--title {\n            color: var(--clr-desc);\n            margin-block-start: .5em;\n            font-size: var(--fs-200);\n        }\n    }\n\n}\n\n.gallery {\n    &-grid {\n        display: grid;\n        grid-template-columns: repeat(2, 1fr);\n    }\n}\n\n.footer {\n    background-color: var(--clr-footer);\n\n    &-logo {\n        display: flex;\n        justify-content: center;\n        align-items: center;\n        padding-block-start: 3em;\n        padding-block-end: 2.5em;\n\n        &-svg {\n            fill: var(--clr-footer-text);\n        }\n    }\n\n    &-links {\n        //        padding-block-end: 3em;\n\n\n        &-list {\n            list-style: none;\n            padding: 0;\n            margin: 0;\n\n            display: flex;\n            justify-content: space-around;\n            align-items: center;\n\n        }\n\n        &-item a {\n            text-decoration: none;\n            color: var(--clr-footer-text);\n        }\n\n    }\n\n    &-social-media {\n        padding-block: 4em;\n\n        &-list {\n            list-style: none;\n            margin: 0;\n            padding: 0;\n\n            display: flex;\n            justify-content: space-evenly;\n            align-items: center;\n            width: 70%;\n            margin-inline: auto;\n        }\n\n\n    }\n}",null,null,null],"names":[],"version":3,"file":"index.b10d73a7.css.map","sourceRoot":"/__parcel_source_root/"}